<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lenovo.caculatorfff.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ff"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tvResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:height="50dp"
            android:background="?attr/colorControlHighlight"
            android:text=""
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:height="50dp"
        android:background="?attr/colorControlHighlight"
        android:text=""
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/btnBackspace"
            android:layout_width="181dp"
            android:layout_height="68dp"
            android:layout_marginLeft="1dp"
            android:width="150dp"
            android:background="?android:attr/colorButtonNormal"
            android:backgroundTint="@color/flight"
            android:text="Backspace"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnCE"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:width="150dp"
            android:background="@color/flight"
            android:text="Clear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="1dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="9" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/fmid"
            android:text="/"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="1dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="6" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/fmid"
            android:text="*"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="1dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="3" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/fmid"
            android:text="+"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="1dp"
            android:width="75dp"
            android:background="@color/ffff"
            android:text="0" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/fmid"
            android:text="REC" />

        <Button
            android:id="@+id/btnEqu"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/fmid"
            android:text="=" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:width="75dp"
            android:background="@color/fmid"
            android:text="-"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >
        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:width="75dp"
            android:background="@color/fmid"
            android:text="(" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="75dp"
            android:background="@color/fmid"
            android:text=")" />

        <Button
            android:id="@+id/btnDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="75dp"
            android:background="@color/fmid"
            android:text="." />

        <Button
            android:id="@+id/btnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="75dp"
            android:background="@color/fmid"
            android:text="^"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:width="126dp"
            android:background="@color/fdeep"
            android:text="进制转换" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="0.14"
            android:width="126dp"
            android:background="@color/fdeep"
            android:text="单位换算" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:width="126dp"
            android:background="@color/fdeep"
            android:text="特殊函数" />
    </LinearLayout>

</LinearLayout>